{
    "ConnectionStrings": {
        "DefaultConnection": "Server=INF_FRONTIER;Database=db_Worldskills;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "0526CB13-A002-456C-84AB-CCC8B1D3651F-ET",
        "Issuer": "Evaluacion_Tenica.API.JWT",
        "Audience": "Evaluacion_Tenica.Client",
        "ExpiresInMinutes": 3
    }
}